{
  "@plentymarkets/generator-plugin": {
    "promptValues": {
      "type": "theme"
    },
    "answers": {
      "name": "Theme",
      "author": "user",
      "type": "theme",
      "description": "demo theme",
      "version": "0.0.1"
    }
  }
}